AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/elecslal/tmp/awstats/ssl/awstats.elecslal.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 5932                
POS_DAY 6239                
POS_DOMAIN 3184                
POS_LOGIN 3416                
POS_ROBOT 3571                
POS_WORMS 3740                
POS_EMAILSENDER 3871                
POS_EMAILRECEIVER 4014                
POS_SESSION 6407                
POS_SIDER 6553                
POS_FILETYPES 4149                
POS_DOWNLOADS 4229                
POS_OS 4277                
POS_BROWSER 4364                
POS_SCREENSIZE 4505                
POS_UNKNOWNREFERER 4579                
POS_UNKNOWNREFERERBROWSER 4785                
POS_ORIGIN 4901                
POS_SEREFERRALS 5031                
POS_PAGEREFS 5175                
POS_SEARCHWORDS 5323                
POS_KEYWORDS 5475                
POS_MISC 2350                
POS_ERRORS 5534                
POS_CLUSTER 3272                
POS_SIDER_404 5623                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190408160701 7 966 5137418738269
FirstTime 20190401180327
LastTime 20190408160701
LastUpdate 20190408181715 7 0 7 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 447
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 447 0 0 0
13 0 0 0 0 0 0
14 1 1 447 5 5 146215
15 1 1 447 0 0 0
16 1 1 447 0 0 0
17 0 0 0 0 0 0
18 1 1 447 0 0 0
19 0 0 0 0 0 0
20 0 0 0 3 3 73185
21 0 0 0 0 0 0
22 1 1 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 5 5 2235
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 447 20190405064022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 6 2235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linux 3 3
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome56.0.2924.87 1 1
chrome4.0.222.2 1 1
Unknown 2 2
chrome58.0.3029.110 1 1
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190408160701
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404141939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190408160701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 8 219400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
34.217.149.10 1 1 447 20190401180327
54.89.244.86 1 1 447 20190403152112
178.128.233.84 1 1 0 20190402225809
18.237.192.221 1 1 447 20190408160701 20190408160701 /
45.55.47.192 1 1 447 20190404141939
66.102.6.33 1 1 447 20190407123409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190401 1 1 447 1
20190402 1 1 0 1
20190403 1 1 447 1
20190404 1 1 447 1
20190407 1 1 447 1
20190408 1 1 447 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 2235 6 5
END_SIDER
